# demo

./: build.gradle
src/main/kotlin/com/example/: DemoListener.kt  MyRabbitClient.kt
src/main/kotlin/com/example/rabbit/: ChannelPoolListener.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: DoesNotWorkWithMockBean.kt  RabbitTest.kt  WorksWithoutMocks.kt
